# =====================================================
# DMaior Agency — Netlify Redirects
# Equivalente ao .htaccess para o Netlify
# =====================================================

# ── Redirecionamentos de URLs antigas do Wix ──────
/rank-geral         /ranking.html       301
/recarga            /recarga.html       301
/politicas          /politicas.html     301
/tutoriais          /tutoriais.html     301
/formulario         /recrutamento.html  301

# ── Fallback SPA: 404 → index.html ────────────────
# Necessário para as rotas /painel/ e /admin/ funcionarem
/*                  /index.html         200
