{
  "id": "/",
  "name": "DMaior Agency",
  "short_name": "DMaior",
  "description": "Portal da DMaior Agency para streamers Kwai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#060B16",
  "theme_color": "#060B16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/dmaior-192.png?v=20260723-logo-fix",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/dmaior-512.png?v=20260723-logo-fix",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
